spring.datasource.url= jdbc:mysql://localhost:3306/socialmediadb?useSSL=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#JWT secret
secret=somerandomsecret


